PORT = 3000

MONGO_URL = "mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET = "skghksjbgksnlkgbsrkgbskjg"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "tempWeb21@gmail.com"

SMTP_PASSWORD = "lbsnqlurctjyastl"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465